<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: red;
        }
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
        .box-1{
            background-color: yellow;
            position: absolute;
            top: 100px;
        }
        .box-2{
            background-color: green;
            position: absolute;
            top: 50px;
        }
        .box-3{
            background-color: red;
            position: absolute;
            top: 50px;
        }
        .box{
            background-color: cyan;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        .batas-dalam-kanan{
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <!-- <div id="rumah">
        <div id="identitas" class="jarak identitas" style="background-color: aqua ;width: 80%;">
            identitas
            <p class="p">Nama :M.daiyan.Althaf</p>
        </div>
        <div class="pendidikan huruf jarak" style="background-color: red ;width: 80%;">
            riwayat pendidikan
        </div>
        <div id="kompetensi" class="huruf" style="background-color: pink ;width: 80%;">
            kompetensi
        </div>

    </div> -->
    <div class="box batas-dalam-atas batas-dalam-kiri">
        <div class="box-1  batas-dalam-atas batas-dalam-bawah batas-dalam-kiri batas-bawah">box-1 </div>
        <div class="box-2  batas-dalam-atas batas-dalam-bawah batas-dalam-kiri ">box-2 </div>
        <div class="box-3  batas-dalam-atas batas-dalam-bawah batas-dalam-kiri batas-atas">box-3 </div>
    </div>
</body>
</html>